APP_NAME=KARCH
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR=KRAG
APP_AUTHOR_URL=https://krag.lk

LAST_UPDATED=2023-06-30
KARCH_URL=https://karch.krag.lk
GITHUB_REPO=https://github.com/Kenura-R-Gunarathna/KARCH-Framework
FACEBOOK_URL=https://www.facebook.com/KRAG.Innovations
INSTAGRAM_URL=https://www.instagram.com/krag.info
TWITTER_URL=
PATRION_URL=https://patreon.com/KARCH
SLACK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=karch
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


