APP_NAME=Instagram
APP_DEBUG=true
APP_URL=https://instagram-hack.com
APP_AUTHOR=KRAG
APP_AUTHOR_URL=https://krag.lk

LAST_UPDATED=2023-06-30
GITHUB_REPO=https://github.com/Kenura-R-Gunarathna/KARCH

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=instagram_hack
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


